{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "groupName": "rust-analyzer monorepo packages",
      "groupSlug": "rust-analyzer",
      "matchSourceUrls": ["https://github.com/rust-lang/rust-analyzer"]
    }
  ]
}
